<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.recob</groupId>
    <artifactId>recob</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <profiles>
        <profile>
            <id>base</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <modules>
                <module>recob-domain</module>
                <module>recob-repository</module>
                <module>recob-service</module>
                <module>recob-starter</module>
            </modules>

        </profile>

        <profile>
            <id>other</id>

            <modules>
                <module>recob-manager</module>
                <module>recob-survey</module>
                <module>recob-web</module>
            </modules>
        </profile>
    </profiles>



</project>